# U2T2_CargarImagenes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/u2t2_imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u2t2_imageloader/: MainActivity.java  MiFresco.java  MiGlide.java  MiImageLoader.java  MiPicasso.java
app/src/main/res/layout/: activity_main.xml  activity_mi_fresco.xml  activity_mi_glide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/u2t2_imageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
